spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/evidennewsaggregator
spring.datasource.username = root
spring.datasource.password = 123456

spring.main.allow-circular-references=true

app.jwt.secret= DNopQYnY73L7Nm4ZdPAtBwaiWZTMW3xZYagcLQEfY14
app.jwt.expiration-in-ms=86400000

newsapi.url=https://newsapi.org/v2/everything?q=cybersecurity&from={date}&sortBy=publishedAt&apiKey={apiKey}
newsapi.api-key=a05ef58f84b24b7cbc2413aa4de8b6f6  
